version=0.1.0.0alpha
springBootGradlePluginVersion=2.0.1.RELEASE
gradleDependencyManagementPluginVersion=1.0.4.RELEASE
springBootVersion=2.0.1.RELEASE

springfoxSwagger2Version=2.8.0
springfoxSwaggerUiVersion=2.8.0

swaggerCoreVersion=1.5.18

igniteVersion=2.6.0

hessianVersion=4.0.51

oauth2Version=2.3.3.RELEASE